<html>

<head> 
<title> HOME </title>

<style>
body{
	width:100%;
	border:0;
	padding:0;
	margin:0;
}
.heading{	
	padding-left:30px;
	height:150px;
	background-color:lightblue;
}
.heading_left{
	height:120px;
	padding-left:20px;
	padding-top:20px;
	background-color:yellow;
	font-size:20px;
	width:300px;
	float:left;
}
.heading_right{
	width:200px;
	float:right;
	height:50px;
	padding-top:20px;
	padding-left:30px;
	background-color:green;
	font-size:20px;
	margin-top:20px;
	margin-right:20px;
}
.container1{
	width:87%;
	height:auto;
	padding-left:20px;
	background-color:red;
	margin-left:5%;
	padding-top:30px;
	padding-bottom:30px;
	padding-right:20px;
	float:left;
}
.section{
	width:1090px;
	background-color:orange;
	height:auto;
	padding-top:20px;
	padding-bottom:20px;
	padding-left:10px;
	padding-right:20px;
	margin-bottom:35px;
	margin-top:15px;
	float:right;
}
.block{
	height:300px;
	width:200px;
	background-color:brown;
	float:left;
	margin-left:9px;
	margin-right:9px;
	margin-bottom:15px;
	
}


</style>


</head>

<body>
	<div class='heading'>
		<div class='heading_left'>
			elgmerjheh
		</div>
		<div class='heading_right'>
			<a href='/register'> REGISTER </a>&nbsp;
			<a href='/login'> LOGIN </a>
		</div>
	</div>
	<div class='container1'>
		<h2> NEW BOOKS </h2> 
		<div class='section'>
			<div class='block'>
			</div>
			<div class='block'>
			</div>
			<div class='block'>
			</div>
			<div class='block'>
			</div>
			<div class='block'>
			</div>
		</div>
		<h2> POPULAR BOOKS </h2>
		<div class='section'>
			<div class='block'>
			</div>
			<div class='block'>
			</div>
			<div class='block'>
			</div>
			<div class='block'>
			</div>
			<div class='block'>
			</div>
		</div>
	</div>

</body>

</html>

